//
// user_config.rub
//

// This file contains the declarations of predicates that form the
// "user configuration interface".
//
// The user can configure JQuery by defining facts and/or rules for
// these predicates. JQuery calls upond these queries at various
// points during its execution to find out things such as
// what menu items to display, what tooltips to show etc.



// --------------------------------------------------------------------
// a pasteSnippet represents an item that will be shown in the "default
// queries" pop-up menu.  The form is:
// pasteSnippet(rule, toolTipText), or pasteSnippet(rule).  

//Note1: The toolTipText is not currently used, but may be used in
//      future versions if the query textbox is changed to an editor. 		
//Note2: The pasteSnippets directly below are related to core facts which
//      do not have explicit rules in this file.  When including a 
//      snippet for an explicit rule, it is best to keep it with the rule
//      itself.  

pasteSnippet :: String , String
MODES
(FREE,FREE) IS NONDET
END

pasteSnippet :: String
MODES
(FREE) IS NONDET
END

pasteSnippet(?X,"") :- pasteSnippet(?X).

// --------------------------------------------------------------------
// A menuItem is defined follows:
// 
//    menuItem(?this, labelString, queryString, [varsString0, varsString1, ...]) :- applicabilityExp).   
// --------------------------------------------------------------------

menuItem :: Object, [String], String, [String] 
MODES
   (BOUND,FREE,FREE,FREE) IS NONDET
END

// --------------------------------------------------------------------
// menuItems INTERNAL PREDICATE
// finds only the menuItems that apply to ALL given objects
// --------------------------------------------------------------------

menuItems :: [Object], [String], String, [String]
MODES
  (B,F,F,F) IS NONDET
END

menuItems([?X|?Rst], ?Label, ?Rule, ?VarsList) :- menuItem(?X,?Label, ?Rule, ?VarsList), 
                                        menuItems(?Rst, ?Label, ?Rule, ?VarsList).
	
menuItems([?X], ?Label, ?Rule, ?VarsList) :-
	menuItem(?X, ?Label, ?Rule, ?VarsList).


// --------------------------------------------------------------------
// A "topQuery"  (or top level query) is defined as follows:
//  topQuery(labelString, queryString ,[varsString0, varsString1, ...]).  
// --------------------------------------------------------------------
topQuery :: String, String, [String]
MODES
	(F,F,F) IS NONDET
END